* {
    box-sizing: border-box;
}

body {
    background-color: #eee;
    margin: 0;
}

.title {
    margin: 1.2em auto 0 auto;
    text-align: center;
    color: #666;
    font-size: 36px;
    font-weight: bold;
    text-transform: capitalize;
}

.wrap {
    display: flex;
    width: 100vw;
    height: calc(100vh - 150px);
    padding: 30px;
    color: #333;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
}

.box {
    margin: 30px;
}

.box-desc {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #666;
}

.card {
    width: 150px;
    height: 100px;
    background-color: #666;
    text-align: center;
    line-height: 100px;
    font-size: 14px;
    font-weight: bold;
    color: #aaa;
    position: relative;
}

.card-1 {
    box-shadow: 5px 0 1px 1px rgba(45, 45, 45, 0.3);
}

.card-1:after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    margin-top: -10px;
    border: 10px solid transparent;
    border-left-color: #666;
    border-right: none;
}

.card-2 {
    background-color: transparent;
    box-shadow: 0 10px 4px -4px rgba(45, 45, 45, 0.3);
    border: 5px dashed #fc1;
}

.card-3 {
    box-shadow: 5px 5px 10px -5px rgba(45, 45, 45, 0.8);
    background: linear-gradient(135deg, #666, #666 90%, transparent 0);
}

.box:nth-child(n+3) .card{
    box-shadow: none;
    -webkit-filter:drop-shadow(2px 2px  4px rgba(45, 45, 45, 0.3));
    filter:drop-shadow(2px 2px  4px  rgba(45, 45, 45, 0.3));
}

.card-4{
    background-color: transparent;
    border:5px dashed #0c9;
    color: #0c9;
    text-shadow: 2px 2px 1px #ff2c37;
    -webkit-filter:drop-shadow(2px 2px  4px rgba(45, 45, 45, 0.3));
    filter:drop-shadow(4px 4px  2px  rgba(45, 45, 45, 0.3));
}


