* {
    box-sizing: border-box;
}

body {
    background-color: #333;
    margin: 0;
}

.title {
    margin: 1.2em auto 0 auto;
    text-align: center;
    color: #666;
    font-size: 36px;
    font-weight: bold;
    text-transform: capitalize;
}

.wrap {
    display: flex;
    width: 100vw;
    height: calc(100vh - 150px);
    padding: 30px;
    color: #333;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
}

.box {
    margin: 10px 30px;
}

.box-desc {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #666;
}

.card{
    padding: 1em 2em;
    border:5px solid #00a076;
    color: #333;
    background-color: #eee;
    border-radius:10px ;
}

.cd-name{
    font-size: 24px;
    font-weight: bold;
    color: #0c9;
    margin: 10px 0;
}

.cd-desc{
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.05em;

}

.card-1 figure{
    width: 500px;
}

.card-2  figure{
    width:500px; /*fallback*/
    width:-webkit-min-content;
    width:-moz-min-content;
    width:min-content;
    margin: auto;
}


