<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Mode</title>
    <style>
        /* #000000 , rgb(0,0,0) , hsl(0,0,0)*/
        body {
            margin: 0;
        }

        .title{
            font-size: 48px;
            color: #ccc;
            text-align: center;
            margin:20px auto;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            flex-flow: row nowrap;
        }

        .side {
            width: 33vw;
            margin:1px;
        }

        .box {
            width: 100%;
            height: 200px;
            margin: 1px auto;
            font-size: 36px;
            font-weight: bold;
            font-family: Consolas;
            line-height: 200px;
            text-align: center;
            color: #eee;
        }
    </style>
</head>
<body>
<h1 class="title">color mode</h1>
<div class="wrapper">
    <div class="side">
        <div class="box" style="background: #0c9;">hex(#0c9)</div>
        <div class="box" style="background: hsl(125, 70%, 40%);">H(-40)</div>
        <div class="box" style="background: hsl(205, 40%, 40%);">H(+40)</div>
    </div>
    <div class="side">
        <div class="box" style="background: hsl(165, 100%, 40%);">hsl(165, 100%, 40%)</div>
        <div class="box" style="background: hsl(165, 70%, 40%);">S(-10%)</div>
        <div class="box" style="background: hsl(165, 40%, 40%);">S(-40%)</div>
    </div>
    <div class="side">
        <div class="box" style="background: rgb(0,204,153);">rgb(0,204,153)</div>
        <div class="box" style="background: hsl(165, 70%, 20%);">L(-20%)</div>
        <div class="box" style="background: hsl(165, 40%, 60%);">L(+20%)</div>
    </div>
</div>
</body>
</html>