<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>middle Color</title>
    <style>
        body{
            margin:0;
            height: 100vh;
            position: relative;
        }
        section{
            height: 50vh;
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            line-height: 50vh;
            color: #ddd;
        }
        .s1{
            /*background-image: linear-gradient(90deg,#09e,#0c9);*/
            background-image: linear-gradient(90deg,rgb(0,153,238),rgb(0,204,153));
        }
        .s2{
            /*background-color: #09d;*//*(9e+c9)/2 ? */
            background-color: rgb(0,178,195);
        }
        .target{
            position: absolute;
            width: 100px;
            height: 100px;
            border:5px solid #ddd;
            border-radius: 50%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        .target:after{
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.2);
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        .target:before{
            content: '';
            position: absolute;
            width: 2px;
            background-color: rgba(255,255,255,0.3);
            height:100vw;
            transform-origin: 50% 50%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transform: rotate(55deg);
        }

    </style>
</head>
<body>
<section class="s1">gradient</section>
<section class="s2">fallback</section>
<div class="target"></div>
</body>
</html>