<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my frosted glass </title>
    <style>
        body{
            margin: 0;
            background: url("https://images.unsplash.com/photo-1464257000276-bf158cf6c2e9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=c25b5a794192b06f2d1bad7d30864f6a") center/cover ;
            z-index: -2;
            position: relative;
        }
        /*ls18_1*/
        .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .content{
            width: 50vw;
            height: 50vh;
            margin: auto;
            overflow: hidden;
            box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
            0 .5em 1em rgba(0, 0, 0, 0.6);
            background: hsla(0, 0%, 100%, 0.4);
            border-radius: 10px;
        }

        .content:before{
            z-index: -1;
            content: '';
            background: url("https://images.unsplash.com/photo-1464257000276-bf158cf6c2e9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=c25b5a794192b06f2d1bad7d30864f6a") center/cover ;
            width: 100vw;
            height: 100vh;
            -webkit-filter:blur(20px);
            margin: -20px;
            position: absolute;
            top: 0;
            left: 0;

        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="content"></div>
</div>
</body>
</html>